# RealTairOnlineExam

./: README.md  RealTairOnlineExam.sln
RealTairOnlineExam/: App.xaml  App.xaml.cs  RealTairOnlineExam.csproj
RealTairOnlineExam.Android/: MainActivity.cs  MainApplication.cs  RealTairOnlineExam.Android.csproj  SplashActivity.cs
RealTairOnlineExam.Android/Properties/: AssemblyInfo.cs
RealTairOnlineExam.Android/Resources/values/: strings.xml
RealTairOnlineExam.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RealTairOnlineExam.UWP.csproj
RealTairOnlineExam.UWP/Properties/: AssemblyInfo.cs
RealTairOnlineExam.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealTairOnlineExam.iOS.csproj
RealTairOnlineExam.iOS/Properties/: AssemblyInfo.cs
RealTairOnlineExam/Converters/: InverseBooleanConverter.cs  StringEmptyToDefaultConverter.cs
RealTairOnlineExam/Helpers/: AppConstants.cs  ContainerRegistryExtension.cs
RealTairOnlineExam/Helpers/JdsClient/: JdsClient.cs  JdsMultiResponse.cs  JdsResponse.cs  JdsSingleResponse.cs
RealTairOnlineExam/Interface/: IGet.cs  IGetAll.cs
RealTairOnlineExam/Models/: Coin.cs  CoinDescription.cs  CoinImage.cs  CurrentPrice.cs  MarketData.cs
RealTairOnlineExam/Services/: CoinService.cs
RealTairOnlineExam/ViewModels/: CoinDetailPageViewModel.cs  CoinsPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
RealTairOnlineExam/Views/: CoinDetailPage.xaml  CoinDetailPage.xaml.cs  CoinsPage.xaml  CoinsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
